In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kpmi_data-2.csv')

/var/folders/mb/7kg509493q3gkj2g2ktj03200000gn/T/ipykernel_13128/256345281.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('kpmi_data-2.csv')

In [3]:
df.shape

(21846, 154)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21846 entries, 0 to 21845
Columns: 154 entries, jobtitle to satisfied
dtypes: int64(151), object(3)
memory usage: 25.7+ MB

In [5]:
df.head()

,jobtitle,jobfield,q1,q2,q3,q4,q5,q6,q7,q8,...,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,psychotype,satisfied
0,NaN,NaN,1,0,0,0,0,1,1,0,...,5,26,25,12,24,8,27,10,ISTJ,0
1,HR manager,Staff and training,1,0,0,1,1,1,1,0,...,16,22,17,16,23,11,22,15,ISTJ,1
2,HR manager,Staff and training,0,0,1,0,0,1,1,0,...,28,6,14,18,20,16,20,15,ENTJ,0
3,HR manager,Staff and training,0,0,1,1,0,1,1,0,...,28,10,22,10,16,14,22,12,ESTJ,1
4,HR manager,Staff and training,0,0,0,0,0,1,1,0,...,24,10,16,17,13,23,31,3,ENFJ,0

### Missing Values

In [6]:
df.isnull().sum()

jobtitle      9225
jobfield      8347
q1               0
q2               0
q3               0
              ...
scale_f          0
scale_j          0
scale_p          0
psychotype       0
satisfied        0
Length: 154, dtype: int64

### Summary Statistics (numerical)

In [7]:
df.describe()

,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,...,q142,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,satisfied
count,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,...,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000
mean,0.389591,0.265861,0.660624,0.306784,0.259773,0.715646,0.794013,0.255791,0.495514,0.291770,...,0.714639,20.440538,15.766456,18.583494,14.232079,20.546919,13.488694,21.383457,13.750984,0.672114
std,0.487669,0.441801,0.473508,0.461169,0.438520,0.451117,0.404431,0.436315,0.499991,0.454587,...,0.451597,6.382893,6.381646,6.164055,5.804093,6.470644,5.959199,6.800855,6.907363,0.469454
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,16.000000,11.000000,14.000000,10.000000,16.000000,9.000000,17.000000,8.000000,0.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,21.000000,15.000000,19.000000,14.000000,21.000000,13.000000,22.000000,13.000000,1.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,25.000000,20.000000,23.000000,18.000000,25.000000,17.000000,27.000000,18.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,35.000000,35.000000,35.000000,36.000000,35.000000,35.000000,35.000000,35.000000,1.000000

### Summary Statistics (Categorical)

In [8]:
df.describe(include=['object'])

       jobtitle             jobfield psychotype
count     12621                13499      21846
unique       68                   12         16
top     Student  Communication sales       ESTJ
freq       1428                 2203       6464

### Unique values per column

In [9]:
for col in df.columns: 
    print(f"{col}: {df[col].nunique()} unique values")

jobtitle: 68 unique values
jobfield: 12 unique values
q1: 2 unique values
q2: 2 unique values
q3: 2 unique values
q4: 2 unique values
q5: 2 unique values
q6: 2 unique values
q7: 2 unique values
q8: 2 unique values
q9: 2 unique values
q10: 2 unique values
q11: 2 unique values
q12: 2 unique values
q13: 2 unique values
q14: 2 unique values
q15: 2 unique values
q16: 2 unique values
q17: 2 unique values
q18: 2 unique values
q19: 2 unique values
q20: 2 unique values
q21: 2 unique values
q22: 2 unique values
q23: 2 unique values
q24: 2 unique values
q25: 2 unique values
q26: 2 unique values
q27: 2 unique values
q28: 2 unique values
q29: 2 unique values
q30: 2 unique values
q31: 2 unique values
q32: 2 unique values
q33: 2 unique values
q34: 2 unique values
q35: 2 unique values
q36: 2 unique values
q37: 2 unique values
q38: 2 unique values
q39: 2 unique values
q40: 2 unique values
q41: 2 unique values
q42: 2 unique values
q43: 2 unique values
q44: 2 unique values
q45: 2 unique values
q46: 2 unique values
q47: 2 unique values
q48: 2 unique values
q49: 2 unique values
q50: 2 unique values
q51: 2 unique values
q52: 2 unique values
q53: 2 unique values
q54: 2 unique values
q55: 2 unique values
q56: 2 unique values
q57: 2 unique values
q58: 2 unique values
q59: 2 unique values
q60: 2 unique values
q61: 2 unique values
q62: 2 unique values
q63: 2 unique values
q64: 2 unique values
q65: 2 unique values
q66: 2 unique values
q67: 2 unique values
q68: 2 unique values
q69: 2 unique values
q70: 2 unique values
q71: 2 unique values
q72: 2 unique values
q73: 2 unique values
q74: 2 unique values
q75: 2 unique values
q76: 2 unique values
q77: 2 unique values
q78: 2 unique values
q79: 2 unique values
q80: 2 unique values
q81: 2 unique values
q82: 2 unique values
q83: 2 unique values
q84: 2 unique values
q85: 2 unique values
q86: 2 unique values
q87: 2 unique values
q88: 2 unique values
q89: 2 unique values
q90: 2 unique values
q91: 2 unique values
q92: 2 unique values
q93: 2 unique values
q94: 2 unique values
q95: 2 unique values
q96: 2 unique values
q97: 2 unique values
q98: 2 unique values
q99: 2 unique values
q100: 2 unique values
q101: 2 unique values
q102: 2 unique values
q103: 2 unique values
q104: 2 unique values
q105: 2 unique values
q106: 2 unique values
q107: 2 unique values
q108: 2 unique values
q109: 2 unique values
q110: 2 unique values
q111: 2 unique values
q112: 2 unique values
q113: 2 unique values
q114: 2 unique values
q115: 2 unique values
q116: 2 unique values
q117: 2 unique values
q118: 2 unique values
q119: 2 unique values
q120: 2 unique values
q121: 2 unique values
q122: 2 unique values
q123: 2 unique values
q124: 2 unique values
q125: 2 unique values
q126: 2 unique values
q127: 2 unique values
q128: 2 unique values
q129: 2 unique values
q130: 2 unique values
q131: 2 unique values
q132: 2 unique values
q133: 2 unique values
q134: 2 unique values
q135: 2 unique values
q136: 2 unique values
q137: 2 unique values
q138: 2 unique values
q139: 2 unique values
q140: 2 unique values
q141: 2 unique values
q142: 2 unique values
scale_e: 36 unique values
scale_i: 36 unique values
scale_s: 36 unique values
scale_n: 37 unique values
scale_t: 36 unique values
scale_f: 36 unique values
scale_j: 36 unique values
scale_p: 36 unique values
psychotype: 16 unique values
satisfied: 2 unique values

### Distribution of categorical columns

In [10]:
categorical_cols = df.select_dtypes(include=['object']).columns
for col in categorical_cols:
    print(f"Value counts for {col}:")
    print(df[col].value_counts())
    print("\n")

Value counts for jobtitle:
jobtitle
Student                          1428
Head (trade mediation)           1296
Account Manager                   693
Sales Manager                     588
HR manager                        480
                                 ...
Copywriter                         21
Начальник службы безопасности      19
Head (research area)                6
Regional Manager                    6
Bodyguard                           4
Name: count, Length: 68, dtype: int64


Value counts for jobfield:
jobfield
Communication sales          2203
Head of the organization     2136
Specialists                  1729
Students                     1551
Finance                      1276
Staff and training           1163
Department head               946
Advertising and marketing     721
IT                            674
Administration                582
Top management                411
Security                      107
Name: count, dtype: int64


Value counts for psychotype:
psychotype
ESTJ    6464
ISTJ    3377
ENTJ    1798
ESFJ    1548
ENTP    1229
ENFP    1128
ESTP    1115
INTJ     792
ISFJ     786
ENFJ     782
INTP     664
ISTP     627
INFP     512
ESFP     400
INFJ     375
ISFP     249
Name: count, dtype: int64

### dropping null values of both jobtitle and jobfield columns

In [11]:
df = df.dropna(subset=['jobtitle', 'jobfield'], how='all')

In [12]:
df.shape

(13499, 154)

In [13]:
df.isnull().sum()

jobtitle      878
jobfield        0
q1              0
q2              0
q3              0
             ...
scale_f         0
scale_j         0
scale_p         0
psychotype      0
satisfied       0
Length: 154, dtype: int64

### dropping survey response columns

In [14]:
df = df.drop(columns=[col for col in df.columns if col.startswith("q")])

In [15]:
df.shape

(13499, 12)

In [16]:
df.head()

,jobtitle,jobfield,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,psychotype,satisfied
1,HR manager,Staff and training,16,22,17,16,23,11,22,15,ISTJ,1
2,HR manager,Staff and training,28,6,14,18,20,16,20,15,ENTJ,0
3,HR manager,Staff and training,28,10,22,10,16,14,22,12,ESTJ,1
4,HR manager,Staff and training,24,10,16,17,13,23,31,3,ENFJ,0
5,HR manager,Staff and training,25,12,17,13,23,11,10,25,ESTP,1

In [17]:
df.isnull().sum()

jobtitle      878
jobfield        0
scale_e         0
scale_i         0
scale_s         0
scale_n         0
scale_t         0
scale_f         0
scale_j         0
scale_p         0
psychotype      0
satisfied       0
dtype: int64

In [18]:
df.to_csv('cleaned_kpmi_data.csv', index=False)